order: not, and, or

1. not (P or Q) 
unfactored: ((not P) or (not Q))
::P::	::Q::	::((not P) or (not Q))::
T	T	F

T	F	T
F	T	T

F	F	T

2. P and Q or R
::P::	::Q::	::R::	::((P and Q) or R)::
T	T	T	T

T	T	F	T
T	F	T	T
F	T	T	T

T	F	F	F
F	F	T	T
F	T	F	F

F	F	F	F

3. (not P or not Q) and not R
::P::	::Q::	::R::	::((not P) or (not Q)) and not R::
T	T	T	F

T	T	F	F
T	F	T	F
F	T	T	F

T	F	F	T
F	F	T	F
F	T	F	T

F	F	F	T

4. (P and Q) or (R and S)
::P::	::Q::	::R::	::S::	::((P and Q) or (R and S))::
T	T	T	T	T

T	T	T	F	T
T	T	F	T	T
T	F	T	T	T
F	T	T	T	T

T	T	F	F	T
T	F	T	F	F
F	T	T	F	F
T	F	F	T	F
F	T	F	T	F
F	F	T	T	T

T	F	F	F	F
F	T	F	F	F
F	F	T	F	F
F	F	F	T	F

F	F	F	F	F
	

	