file with 1,000 lines:
	search for ‘9999’ time length with linear search:
		This computation took 0.002229928970336914 seconds to process
	search for ‘9999’ time length with binary search:
		This computation took 0.0038721561431884766 seconds to process
	Binary took longer.

file with 10,000 lines:
	search for ‘99999’ time length with linear search:
		This computation took 0.013039112091064453 seconds to process
	search for ‘99999’ time length with binary search:
		This computation took 0.0209348201751709 seconds to process
	Binary took longer.

file with 100,000 lines:
	search for ‘999999’ time length with linear search:
		This computation took 0.1121828556060791 seconds to process
	search for ‘999999’ time length with binary search:
		This computation took 0.18776702880859375 seconds to process
	Binary took longer.

Binary appears to take longer in each instance. 